{
    "python.pythonPath": "api\\.venv\\Scripts\\python.exe",
    "eslint.validate": [
        "html",
        "javascript",
        "javascriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}